{
    "name": "Kuroneko.UIUtility",
    "rootNamespace": "",
    "references": [
        "GUID:02054187d41f5471eb0b6169df0f8311",
        "GUID:40a269f2b06f14cf9a35977723533737",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}